# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

#HttpOnly_.163.com	TRUE	/	FALSE	0	NTES_SESS	kpueYufFgwZ144ptoiEJM8BFGmswoPQ.2V4ejvhqCNMUnx2OnJy7pcG7C6XTe6PK1iyUonqixtMMr6NX1HQa6PDQmieMKw8Cw1K34PUgmQPFAB.8tfJVE1KFAtYX3lqNpepU4fqGVlc_avZHpIMORpBucqMXWOeXVsEmGxL8VwYeKKQ253BbWI8RYWJp4sfjSM4dyIpHn92r23NBFJQzJEDMSTgFReeu9jLV_0nip_FUz
.163.com	TRUE	/	FALSE	0	S_INFO	1515320506|0|#3&80#|lipengyuer@126.com
.163.com	TRUE	/	FALSE	1546856506	P_INFO	lipengyuer@126.com|1515320506|0|other|00&99|bej&1514877932&mail126#bej&null#10#0#0|151486&0|mail126|lipengyuer@126.com
#HttpOnly_.reg.163.com	TRUE	/	FALSE	1546856506	T_INFO	A576391AECCBC2846E22ADB96ED33FD983A3E82DE8B4D58F09A7B1FA13A74BC4
.163.com	TRUE	/	FALSE	0	ANTICSRF	106fe3ebe2517455110c21f7cb34f4bf
.reg.163.com	TRUE	/	FALSE	0	SID	f26991ac-88fd-4429-9a2d-12c4ddbb43a8
reg.163.com	FALSE	/	FALSE	0	JSESSIONID	abc-h00AkOum57JF-iqdw
#HttpOnly_music.163.com	FALSE	/	FALSE	0	MUSIC_EMAIL_U	4c106f7400982e49446c2cf1716e759d9c621dae2bfa23495b303ce290b55290ac98c237154c665ae8efd331bf961d07f95f7f9e8b2a2f0341049cea1c6bb9b6
music.163.com	FALSE	/	FALSE	1515324149	BOX_DISABLE	true
.music.163.com	TRUE	/	FALSE	1673002371	JSESSIONID-WYYY	7e6VfYZNkAGKomKriccEwY9uWZAFusc%5CTJZe%5CjxPtm2fQ9r%2F0d2kPpaYClfr8%5ClKyvz6mN5Nq4lgqIy%2B2jmd%5C48yX4q8fQo4eeJpj592SSiKY%2FKpvHyeTEodnBuxbUb4DYH2mEDMNz%2BkYMejded5nE%2B0JoVJjRBiw0iRqKd8%2BujcgdaP%3A1515322371450
.music.163.com	TRUE	/	FALSE	1673002371	_iuqxldmzr_	32
.163.com	TRUE	/	FALSE	4668920571	_ntes_nnid	72170e93e2324636f1a5078be07b3148,1515320571491
.163.com	TRUE	/	FALSE	4668920571	_ntes_nuid	72170e93e2324636f1a5078be07b3148
music.163.com	FALSE	/	FALSE	0	playliststatus	visible
music.163.com	FALSE	/	FALSE	1515925371	playlist	136615227
.baidu.com	TRUE	/	FALSE	1546856331	BAIDUID	6FE940ADA84682B0FC6D684F3BF83336:FG=1
.baidu.com	TRUE	/	FALSE	3662804067	BIDUPSID	6FE940ADA84682B0FC6D684F3BF83336
.baidu.com	TRUE	/	FALSE	3662804067	PSTM	1515320420
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[h46DcaicQnb]	WWrcCWdntFCTLn3rjb4rj63QhPEUf
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	
www.baidu.com	FALSE	/	FALSE	1516184424	BD_UPN	1352
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	PSINO	2
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	DAB023D65846A26D
www.baidu.com	FALSE	/	FALSE	1515323089	H_PS_645EC	b365EIhwgfZmRusBR66mIJHnxmufGQwSX%2F4BNK%2BkAtlFBAgfNkE8tYE4XvQIWlK0jqsXSymx%2BKY
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	107
.baidu.com	TRUE	/	FALSE	1515406904	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
nba.hupu.com	FALSE	/	FALSE	1546856431	ADHOC_MEMBERSHIP_CLIENT_ID1.0	62518290-e989-25f7-cd12-90f3014c5fb7
.hupu.com	TRUE	/	FALSE	1830680431	_dacevid3	5a4d7f72.0eed.747f.9287.4f44c1f52656
nba.hupu.com	FALSE	/	FALSE	0	_cnzz_CV30020080	buzi_cookie%7C5a4d7f72.0eed.747f.9287.4f44c1f52656%7C-1
.nba.hupu.com	TRUE	/	FALSE	1546856432	Hm_lvt_2eb807cf60e3295559f967a907218f33	1515320432
.nba.hupu.com	TRUE	/	FALSE	0	Hm_lpvt_2eb807cf60e3295559f967a907218f33	1515320432
.hupu.com	TRUE	/	FALSE	1799144433	_HUPUSSOID	a8675023-bc04-4a5b-bb75-5ed25a61b8a4
.hupu.com	TRUE	/	FALSE	1546856582	_CLT	918ebe7bb324d8673460f7af1d701a5c
#HttpOnly_passport.hupu.com	FALSE	/passport/	FALSE	0	JSESSIONID	2E1AA205186F1682D7351CD1F6261B1D
#HttpOnly_.hupu.com	TRUE	/	FALSE	1517912583	u	17223544|d29sZWdlcXV3dXpvbmc=|2288|3e8f806cc183dc055ea00dee68b7c512|c183dc055ea00dee|d29sZWdlcXV3dXpvbmc=
.hupu.com	TRUE	/	FALSE	1517912583	ua	33673792
#HttpOnly_.hupu.com	TRUE	/	FALSE	1517912583	us	ae0996a3443a1a245ecf117b2c5ca33b5331a12398cf6b9ac9e9d36372282958c839e886ac8d4e13f1e1a896f09e8fd3996549780ca44ad6a621d8e256a813dd
#HttpOnly_passport.hupu.com	FALSE	/ucenter/	FALSE	0	JSESSIONID	AA6955D2755011BDA2206B27F2A3E625
passport.hupu.com	FALSE	/	FALSE	1546856583	_fmdata	225754E252D445CC682986A577A97330798F5D219C48E9AA87D3AB9DBE0267DC236B171AB486D542FDDFDADF3E39EEBAA603963AD27B36CC
passport.hupu.com	FALSE	/	FALSE	0	_cnzz_CV30020080	buzi_cookie%7C5a4d7f72.0eed.747f.9287.4f44c1f52656%7C-1
.hupu.com	TRUE	/	FALSE	1515322390	__dacevst	4a998ec3.4515f92f|1515322390880
bbs.hupu.com	FALSE	/	FALSE	0	_cnzz_CV30020080	buzi_cookie%7C5a4d7f72.0eed.747f.9287.4f44c1f52656%7C-1
.mediav.com	TRUE	/	FALSE	4097260800	v	$bN3qS1e]u:w?:.wMq.o
.mediav.com	TRUE	/	FALSE	1517962732	ckmts	PUUZ0RR5,qrUZ0RR5,L64Z0RR5
#HttpOnly_.liangle.com	TRUE	/	FALSE	1517912583	u	17223544|d29sZWdlcXV3dXpvbmc=|2288|3e8f806cc183dc055ea00dee68b7c512|c183dc055ea00dee|d29sZWdlcXV3dXpvbmc=
.liangle.com	TRUE	/	FALSE	1517912583	ua	33673792
#HttpOnly_.liangle.com	TRUE	/	FALSE	1517912583	us	ae0996a3443a1a245ecf117b2c5ca33b5331a12398cf6b9ac9e9d36372282958c839e886ac8d4e13f1e1a896f09e8fd3996549780ca44ad6a621d8e256a813dd
#HttpOnly_.haitaodashi.cn	TRUE	/	FALSE	1517912583	u	17223544|d29sZWdlcXV3dXpvbmc=|2288|3e8f806cc183dc055ea00dee68b7c512|c183dc055ea00dee|d29sZWdlcXV3dXpvbmc=
.haitaodashi.cn	TRUE	/	FALSE	1517912583	ua	33673792
#HttpOnly_.haitaodashi.cn	TRUE	/	FALSE	1517912583	us	ae0996a3443a1a245ecf117b2c5ca33b5331a12398cf6b9ac9e9d36372282958c839e886ac8d4e13f1e1a896f09e8fd3996549780ca44ad6a621d8e256a813dd
.ss8899888.com	TRUE	/	FALSE	1531045220	UM_distinctid	160d022a9be3bd-0052fc2cd0b99c-4c322e7d-1fa400-160d022a9bf390
bd.ss8899888.com	FALSE	/	FALSE	1531045220	CNZZDATA1261861816	170126096-1515316755-%7C1515316755
.hh899899.com	TRUE	/	FALSE	1531045128	UM_distinctid	160d02142bba-0c8993b49e19468-4c322e7d-1fa400-160d02142c2154
dh.hh899899.com	FALSE	/	FALSE	1531045128	CNZZDATA1262503956	1153353305-1515317207-%7C1515317207
dh.hh899899.com	FALSE	/	FALSE	1531045129	CNZZDATA1262434451	1906986269-1515319559-%7C1515319559
.mozilla.org	TRUE	/	FALSE	1515320440	_gat	1
.mozilla.org	TRUE	/	FALSE	1578392402	_ga	GA1.2.1555971746.1515320380
.mozilla.org	TRUE	/	FALSE	1515406802	_gid	GA1.2.2083240298.1515320380
#HttpOnly_.kaluli.com	TRUE	/	FALSE	1517912583	u	17223544|d29sZWdlcXV3dXpvbmc=|2288|3e8f806cc183dc055ea00dee68b7c512|c183dc055ea00dee|d29sZWdlcXV3dXpvbmc=
.kaluli.com	TRUE	/	FALSE	1517912583	ua	33673792
#HttpOnly_.kaluli.com	TRUE	/	FALSE	1517912583	us	ae0996a3443a1a245ecf117b2c5ca33b5331a12398cf6b9ac9e9d36372282958c839e886ac8d4e13f1e1a896f09e8fd3996549780ca44ad6a621d8e256a813dd
.mmstat.com	TRUE	/	FALSE	1830680329	cna	CeLYEhfU+BgCAXL1odzWxspB
.cnzz.mmstat.com	TRUE	/	FALSE	0	sca	4f9aeb9f
.cnzz.mmstat.com	TRUE	/	FALSE	0	atpsida	5cd72b5c5cbe8e3ddd7ce7a5_1515320329_1
.union2.50bang.org	TRUE	/	FALSE	4075401600	uidFlag	1
.union2.50bang.org	TRUE	/	FALSE	4075401600	uUid	04095A51F40B000D4F2DE8922856
union2.50bang.org	FALSE	/web/2345	FALSE	4075401600	uHTL	1
union2.50bang.org	FALSE	/web/2345	FALSE	4075401600	uHTT	1515320331
union2.50bang.org	FALSE	/web/ajax	FALSE	4075401600	uHTL	1
union2.50bang.org	FALSE	/web/ajax	FALSE	4075401600	uHTT	1515320332
union2.50bang.org	FALSE	/web/width	FALSE	4075401600	uHTL	1
union2.50bang.org	FALSE	/web/width	FALSE	4075401600	uHTT	1515320332
union2.50bang.org	FALSE	/web/ajax132	FALSE	4075401600	uHTL	1
union2.50bang.org	FALSE	/web/ajax132	FALSE	4075401600	uHTT	1515320334
union2.50bang.org	FALSE	/web/ajax89	FALSE	4075401600	uHTL	1
union2.50bang.org	FALSE	/web/ajax89	FALSE	4075401600	uHTT	1515320335
.web.yixin.im	TRUE	/	FALSE	1578392536	__utma	57883948.1042515452.1515320537.1515320537.1515320537.1
.web.yixin.im	TRUE	/	FALSE	0	__utmc	57883948
.web.yixin.im	TRUE	/	FALSE	1531088536	__utmz	57883948.1515320537.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.web.yixin.im	TRUE	/	FALSE	1515322336	__utmb	57883948.1.10.1515320537
#HttpOnly_.shihuo.cn	TRUE	/	FALSE	1517912583	u	17223544|d29sZWdlcXV3dXpvbmc=|2288|3e8f806cc183dc055ea00dee68b7c512|c183dc055ea00dee|d29sZWdlcXV3dXpvbmc=
.shihuo.cn	TRUE	/	FALSE	1517912583	ua	33673792
#HttpOnly_.shihuo.cn	TRUE	/	FALSE	1517912583	us	ae0996a3443a1a245ecf117b2c5ca33b5331a12398cf6b9ac9e9d36372282958c839e886ac8d4e13f1e1a896f09e8fd3996549780ca44ad6a621d8e256a813dd
api.geetest.com	FALSE	/	FALSE	1517912434	GeeTestUser	bd91c46499db8958c7766073169b6acb
api.geetest.com	FALSE	/	FALSE	1517912581	GeeTestAjaxUser	c923fc37fa8452fcfc298eb3aabf5c0c
#HttpOnly_.youdao.com	TRUE	/	FALSE	0	NTES_SESS	kpueYufFgwZ144ptoiEJM8BFGmswoPQ.2V4ejvhqCNMUnx2OnJy7pcG7C6XTe6PK1iyUonqixtMMr6NX1HQa6PDQmieMKw8Cw1K34PUgmQPFAB.8tfJVE1KFAtYX3lqNpepU4fqGVlc_avZHpIMORpBucqMXWOeXVsEmGxL8VwYeKKQ253BbWI8RYWJp4sfjSM4dyIpHn92r23NBFJQzJEDMSTgFReeu9jLV_0nip_FUz
.youdao.com	TRUE	/	FALSE	0	ANTICSRF	106fe3ebe2517455110c21f7cb34f4bf
.youdao.com	TRUE	/	FALSE	0	S_INFO	1515320506|0|#3&80#|lipengyuer@126.com
.youdao.com	TRUE	/	FALSE	1546856509	P_INFO	lipengyuer@126.com|1515320506|0|other|00&99|bej&1514877932&mail126#bej&null#10#0#0|151486&0|mail126|lipengyuer@126.com
passport.youdao.com	FALSE	/	FALSE	0	JSESSIONID	abcUP3b5kp-5Gaatajqdw
.2345.com	TRUE	/	FALSE	1530872330	sts	1
.2345.com	TRUE	/	FALSE	1830680332	lc2	54511
.2345.com	TRUE	/	FALSE	1530872332	wc	54511
.2345.com	TRUE	/	FALSE	1530872332	wc_n	%25u5317%25u4EAC
.2345.com	TRUE	/	FALSE	1530872345	lc	54511
.tanx.com	TRUE	/	FALSE	1830680335	cna	CeLYEhfU+BgCAXL1odzWxspB
#HttpOnly_.126.com	TRUE	/	FALSE	0	NTES_SESS	kpueYufFgwZ144ptoiEJM8BFGmswoPQ.2V4ejvhqCNMUnx2OnJy7pcG7C6XTe6PK1iyUonqixtMMr6NX1HQa6PDQmieMKw8Cw1K34PUgmQPFAB.8tfJVE1KFAtYX3lqNpepU4fqGVlc_avZHpIMORpBucqMXWOeXVsEmGxL8VwYeKKQ253BbWI8RYWJp4sfjSM4dyIpHn92r23NBFJQzJEDMSTgFReeu9jLV_0nip_FUz
.126.com	TRUE	/	FALSE	0	ANTICSRF	106fe3ebe2517455110c21f7cb34f4bf
.126.com	TRUE	/	FALSE	0	S_INFO	1515320506|0|#3&amp
.126.com	TRUE	/	FALSE	1546856521	P_INFO	lipengyuer@126.com|1515320506|0|other|00&amp
passport.126.com	FALSE	/	FALSE	0	JSESSIONID	abcOjOz_wcIfVh3-cjqdw
.mail.126.com	TRUE	/	FALSE	0	mail_upx	c5bj.mail.126.com|c6bj.mail.126.com|c7bj.mail.126.com|c1bj.mail.126.com|c2bj.mail.126.com|c3bj.mail.126.com|c4bj.mail.126.com
.mail.126.com	TRUE	/	FALSE	0	mail_upx_nf	
.mail.126.com	TRUE	/	FALSE	0	mail_idc	
.mail.126.com	TRUE	/	FALSE	0	Coremail	1515320521182%BAmVdQWigDAjVvxUOoiiKRmyByjzTvyv%g1a1.mail.126.com
.mail.126.com	TRUE	/	FALSE	0	cm_last_info	dT1saXBlbmd5dWVyJTQwMTI2LmNvbSZkPWh0dHAlM0ElMkYlMkZtYWlsLjEyNi5jb20lMkZqczYlMkZtYWluLmpzcCUzRnNpZCUzREJBbVZkUVdpZ0RBalZ2eFVPb2lpS1JteUJ5anpUdnl2JnM9QkFtVmRRV2lnREFqVnZ4VU9vaWlLUm15QnlqelR2eXYmaD1odHRwJTNBJTJGJTJGbWFpbC4xMjYuY29tJTJGanM2JTJGbWFpbi5qc3AlM0ZzaWQlM0RCQW1WZFFXaWdEQWpWdnhVT29paUtSbXlCeWp6VHZ5diZ3PW1haWwuMTI2LmNvbSZsPS0xJnQ9LTE=
#HttpOnly_.mail.126.com	TRUE	/	FALSE	0	MAIL_SESS	kpueYufFgwZ144ptoiEJM8BFGmswoPQ.2V4ejvhqCNMUnx2OnJy7pcG7C6XTe6PK1iyUonqixtMMr6NX1HQa6PDQmieMKw8Cw1K34PUgmQPFAB.8tfJVE1KFAtYX3lqNpepU4fqGVlc_avZHpIMORpBucqMXWOeXVsEmGxL8VwYeKKQ253BbWI8RYWJp4sfjSM4dyIpHn92r23NBFJQzJEDMSTgFReeu9jLV_0nip_FUz
.mail.126.com	TRUE	/	FALSE	0	MAIL_SINFO	1515320506|0|#3&amp
.mail.126.com	TRUE	/	FALSE	0	MAIL_PINFO	lipengyuer@126.com|1515320506|0|other|00&amp
.mail.126.com	TRUE	/	FALSE	0	secu_info	1
.mail.126.com	TRUE	/	FALSE	0	mail_entry_sess	7472c5cf3e4a3f5f6024b8d298bb7e117ad9f15d1f0770903c14d6d9e455712e9d0ab1526e2d6b3c3d68bd688f3cd8420c78ba139144e48f2be947cb5baa811e28b697e36eab9b7ab8d6f36d18a9dc28a0511324a93aec2f04b055210f84650b35dd456dbb827b43fc1552a28aa84299e6332330ddc5c139c8533f1de43a8499fedf532c306caa7fa8cdcbbbf872c5933ef1e8fd11b9e20862981eca3c5bbd7ffdfeccc88a798de717b47f7a24fe6d958165b76af2927390727cd74527cc122e
#HttpOnly_entry.mail.126.com	FALSE	/	FALSE	0	JSESSIONID	BC0BA851D835771CD752FF9E851EE838
mail.126.com	FALSE	/	FALSE	1830680523	locale	
mail.126.com	FALSE	/	FALSE	0	Coremail.sid	BAmVdQWigDAjVvxUOoiiKRmyByjzTvyv
.mail.126.com	TRUE	/	FALSE	0	mail_style	js6
.mail.126.com	TRUE	/	FALSE	0	mail_uid	lipengyuer@126.com
.mail.126.com	TRUE	/	FALSE	0	mail_host	mail.126.com
mail.126.com	FALSE	/contact126	FALSE	0	JSESSIONID	ABE8162E9576E4BEF2FB764EB5F8D7DA
mail.126.com	FALSE	/	FALSE	0	JSESSIONID	3DA777F7E13ECD6A3D96A695A877B2ED
.mail.126.com	TRUE	/	FALSE	0	ntes_misc	0||10#0|0|000020|0||1|86f29c276e915cb55e49408a8f0536a5
#HttpOnly_msg.mail.126.com	FALSE	/	FALSE	0	JSESSIONID	1D3238301E9E8F8DE95627AF078DC291
#HttpOnly_.fp.fraudmetrix.cn	TRUE	/	FALSE	1546856443	_fmdata	225754E252D445CC682986A577A97330798F5D219C48E9AA87D3AB9DBE0267DC236B171AB486D542FDDFDADF3E39EEBAA603963AD27B36CC
.doubleclick.net	TRUE	/	FALSE	1515321492	test_cookie	CheckForPermission
